<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUx-XR-zkc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="G8n-Ob-rMg">
            <objects>
                <viewController id="kUx-XR-zkc" customClass="CalendarViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zp-0K-aOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzL-bl-hSP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-ye-Ufu">
                                        <rect key="frame" x="8" y="7" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bji-pk-oKS"/>
                                            <constraint firstAttribute="width" constant="44" id="udx-Bs-Qo8"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="tapClose:" destination="kUx-XR-zkc" eventType="touchUpInside" id="k0A-Rb-qKE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Jq-Nt8">
                                        <rect key="frame" x="156.5" y="13" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Sf-ye-Ufu" firstAttribute="centerY" secondItem="HzL-bl-hSP" secondAttribute="centerY" id="LgY-s6-O4f"/>
                                    <constraint firstItem="TLh-Jq-Nt8" firstAttribute="centerY" secondItem="HzL-bl-hSP" secondAttribute="centerY" id="OcU-2n-Dl2"/>
                                    <constraint firstAttribute="height" constant="44" id="Uaq-4P-Ayu"/>
                                    <constraint firstItem="TLh-Jq-Nt8" firstAttribute="centerX" secondItem="HzL-bl-hSP" secondAttribute="centerX" id="llQ-ts-zXJ"/>
                                    <constraint firstItem="0Sf-ye-Ufu" firstAttribute="leading" secondItem="HzL-bl-hSP" secondAttribute="leading" constant="8" id="oLG-2z-Uor"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-XB-MVZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-c7-TfN">
                                        <rect key="frame" x="99.5" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NFU-du-yr0"/>
                                            <constraint firstAttribute="width" constant="50" id="QRf-0d-QCG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="◀"/>
                                        <connections>
                                            <action selector="prevBtn:" destination="kUx-XR-zkc" eventType="touchUpInside" id="ylL-UD-VN4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年8月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-Zf-Mu9">
                                        <rect key="frame" x="149.5" y="6" width="76" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-aF-heT">
                                        <rect key="frame" x="225.5" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2bM-jZ-AGM"/>
                                            <constraint firstAttribute="width" constant="50" id="alm-5G-jr0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="▶"/>
                                        <connections>
                                            <action selector="nextBtn:" destination="kUx-XR-zkc" eventType="touchUpInside" id="f5N-l6-OZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-Xo-dVE">
                                        <rect key="frame" x="325" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YL6-q9-aEQ"/>
                                            <constraint firstAttribute="width" constant="50" id="d2U-xN-FFM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="今月"/>
                                        <connections>
                                            <action selector="todayBtn:" destination="kUx-XR-zkc" eventType="touchUpInside" id="dHc-H2-hrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-LZ-l2R">
                                        <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R0r-SS-J3I"/>
                                            <constraint firstAttribute="height" constant="30" id="VDL-mq-BtO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="▲"/>
                                        <connections>
                                            <action selector="tapFoldingBtn:" destination="kUx-XR-zkc" eventType="touchUpInside" id="J2U-gs-yJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1M2-aF-heT" firstAttribute="centerY" secondItem="dUb-XB-MVZ" secondAttribute="centerY" id="AXg-P9-8Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7Q-Xo-dVE" secondAttribute="trailing" id="IM9-4O-QxY"/>
                                    <constraint firstItem="JD8-Zf-Mu9" firstAttribute="centerX" secondItem="dUb-XB-MVZ" secondAttribute="centerX" id="KCv-nU-8aH"/>
                                    <constraint firstItem="Y7Q-Xo-dVE" firstAttribute="centerY" secondItem="dUb-XB-MVZ" secondAttribute="centerY" id="KL7-U9-94e"/>
                                    <constraint firstAttribute="trailing" secondItem="1M2-aF-heT" secondAttribute="trailing" constant="99.5" id="c7S-a6-VMA"/>
                                    <constraint firstItem="JD8-Zf-Mu9" firstAttribute="centerY" secondItem="dUb-XB-MVZ" secondAttribute="centerY" id="cLD-z5-4sa"/>
                                    <constraint firstAttribute="height" constant="30" id="lfI-E7-vWc"/>
                                    <constraint firstItem="po8-LZ-l2R" firstAttribute="centerY" secondItem="dUb-XB-MVZ" secondAttribute="centerY" id="rGX-rv-2Hh"/>
                                    <constraint firstItem="xXF-c7-TfN" firstAttribute="leading" secondItem="dUb-XB-MVZ" secondAttribute="leading" constant="99.5" id="rdK-Bi-MiP"/>
                                    <constraint firstItem="xXF-c7-TfN" firstAttribute="centerY" secondItem="dUb-XB-MVZ" secondAttribute="centerY" id="toj-Mn-wfJ"/>
                                    <constraint firstItem="po8-LZ-l2R" firstAttribute="leading" secondItem="dUb-XB-MVZ" secondAttribute="leading" constant="8" id="xvF-mH-zbL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-MH-6uF">
                                <rect key="frame" x="0.0" y="74" width="375" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="CR0-ol-eoO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooj-ci-bKq">
                                    <size key="itemSize" width="159" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kNQ-W1-ZYK">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UDe-ew-WyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-OJ-VKo">
                                                    <rect key="frame" x="64.5" y="51" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9AL-zn-Mld"/>
                                                        <constraint firstAttribute="width" constant="30" id="kQ7-wn-qnI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiC-LE-A35">
                                                    <rect key="frame" x="66.5" y="53" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="28P-wv-ht8"/>
                                                        <constraint firstAttribute="width" constant="26" id="BNE-Jf-WDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4Y-OJ-VKo" firstAttribute="centerY" secondItem="UDe-ew-WyQ" secondAttribute="centerY" id="FbZ-c1-i0Q"/>
                                                <constraint firstItem="y4Y-OJ-VKo" firstAttribute="centerX" secondItem="UDe-ew-WyQ" secondAttribute="centerX" id="eKr-lE-wru"/>
                                                <constraint firstItem="OiC-LE-A35" firstAttribute="centerX" secondItem="UDe-ew-WyQ" secondAttribute="centerX" id="f57-nJ-dBC"/>
                                                <constraint firstItem="OiC-LE-A35" firstAttribute="centerY" secondItem="UDe-ew-WyQ" secondAttribute="centerY" id="zSp-Je-dBQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="132"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="luu-UA-6KN" appends="YES" id="he3-Ea-R6A"/>
                                    <outletCollection property="gestureRecognizers" destination="Veq-sl-nd8" appends="YES" id="E1v-SI-Ddy"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-0s-inc">
                                <rect key="frame" x="0.0" y="316" width="375" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="m2C-Mr-t4J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-8K-p2f">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="separatorColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OMO-QX-Yez" customClass="CalendarTableViewCell" customModule="IIDX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMO-QX-Yez" id="n2v-U4-Krn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-ro-3Hw">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="S2W-Kb-yBx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-a0-4u0">
                                                    <rect key="frame" x="7" y="0.0" width="7" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="2Lq-Ro-m2a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de3-dL-Azf">
                                                    <rect key="frame" x="18" y="9.5" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Jf2-IR-Hgh"/>
                                                        <constraint firstAttribute="height" constant="30" id="zm3-Bt-Rfn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-KF-3lK">
                                                    <rect key="frame" x="41" y="15.5" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lZm-yY-CLH"/>
                                                        <constraint firstAttribute="height" constant="18" id="r5I-Je-zVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWWWWWWWWWWWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-p9-Eyv">
                                                    <rect key="frame" x="71" y="2" width="304" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="2Cn-wM-IgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-tE-Bzs">
                                                    <rect key="frame" x="71" y="22" width="65" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="IGe-LU-QIJ"/>
                                                        <constraint firstAttribute="width" constant="65" id="x7H-3K-hcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-4h-oR0">
                                                    <rect key="frame" x="79" y="34" width="45" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Tf2-l9-rfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-Z3-RDC">
                                                    <rect key="frame" x="221" y="34" width="45" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0uf-it-Mje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate: 00.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-Vp-EaR">
                                                    <rect key="frame" x="140" y="22" width="70" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Q4a-7Q-QyG"/>
                                                        <constraint firstAttribute="height" constant="12" id="vTn-f3-9Zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miss: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-wm-Uk6">
                                                    <rect key="frame" x="214" y="22" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2i0-Da-5f6"/>
                                                        <constraint firstAttribute="width" constant="60" id="Yi8-2n-VYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA+100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Pf-ZTa">
                                                    <rect key="frame" x="276" y="22" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1Lo-gd-3zT"/>
                                                        <constraint firstAttribute="width" constant="50" id="hQx-nt-642"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-zt-rRz">
                                                    <rect key="frame" x="33" y="33" width="22" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="u0E-wl-KQi"/>
                                                        <constraint firstAttribute="height" constant="12" id="xyE-bp-Gbh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbE-Pf-ZTa" firstAttribute="leading" secondItem="eXC-wm-Uk6" secondAttribute="trailing" constant="2" id="00N-bd-icr"/>
                                                <constraint firstItem="DvK-4h-oR0" firstAttribute="top" secondItem="qLK-tE-Bzs" secondAttribute="bottom" id="2Xg-pJ-06C"/>
                                                <constraint firstItem="uNg-ro-3Hw" firstAttribute="leading" secondItem="n2v-U4-Krn" secondAttribute="leading" id="2nS-pO-e6q"/>
                                                <constraint firstAttribute="bottom" secondItem="uNg-ro-3Hw" secondAttribute="bottom" id="9xc-gz-cnY"/>
                                                <constraint firstItem="DNz-Z3-RDC" firstAttribute="leading" secondItem="n2v-U4-Krn" secondAttribute="leading" constant="221" id="CpM-fO-pNU"/>
                                                <constraint firstItem="uNg-ro-3Hw" firstAttribute="top" secondItem="n2v-U4-Krn" secondAttribute="top" id="Eyz-bu-2mp"/>
                                                <constraint firstItem="CbE-Pf-ZTa" firstAttribute="top" secondItem="dSy-p9-Eyv" secondAttribute="bottom" constant="1" id="IUg-YG-wwH"/>
                                                <constraint firstItem="WL2-zt-rRz" firstAttribute="leading" secondItem="n2v-U4-Krn" secondAttribute="leading" constant="33" id="Iby-EU-C7N"/>
                                                <constraint firstItem="de3-dL-Azf" firstAttribute="leading" secondItem="hwh-a0-4u0" secondAttribute="trailing" constant="4" id="OZv-E7-xn7"/>
                                                <constraint firstAttribute="bottom" secondItem="hwh-a0-4u0" secondAttribute="bottom" id="Qop-2C-FL2"/>
                                                <constraint firstItem="DNz-Z3-RDC" firstAttribute="top" secondItem="eXC-wm-Uk6" secondAttribute="bottom" id="RKm-s6-gDf"/>
                                                <constraint firstAttribute="trailing" secondItem="dSy-p9-Eyv" secondAttribute="trailing" id="T4v-iN-EVa"/>
                                                <constraint firstItem="Vzu-KF-3lK" firstAttribute="centerY" secondItem="n2v-U4-Krn" secondAttribute="centerY" id="Vow-GZ-1rF"/>
                                                <constraint firstItem="t5X-Vp-EaR" firstAttribute="top" secondItem="dSy-p9-Eyv" secondAttribute="bottom" constant="1" id="bBz-bK-ccs"/>
                                                <constraint firstItem="de3-dL-Azf" firstAttribute="centerY" secondItem="n2v-U4-Krn" secondAttribute="centerY" id="hAU-FP-iPt"/>
                                                <constraint firstItem="eXC-wm-Uk6" firstAttribute="leading" secondItem="t5X-Vp-EaR" secondAttribute="trailing" constant="4" id="hAk-q9-M0d"/>
                                                <constraint firstItem="WL2-zt-rRz" firstAttribute="top" secondItem="n2v-U4-Krn" secondAttribute="top" constant="33" id="heN-R0-oja"/>
                                                <constraint firstItem="dSy-p9-Eyv" firstAttribute="leading" secondItem="Vzu-KF-3lK" secondAttribute="trailing" id="k0v-WU-Bah"/>
                                                <constraint firstItem="Vzu-KF-3lK" firstAttribute="leading" secondItem="uNg-ro-3Hw" secondAttribute="trailing" constant="34" id="kXV-v3-Yiq"/>
                                                <constraint firstItem="qLK-tE-Bzs" firstAttribute="top" secondItem="dSy-p9-Eyv" secondAttribute="bottom" constant="1" id="kee-ab-lg2"/>
                                                <constraint firstItem="t5X-Vp-EaR" firstAttribute="leading" secondItem="qLK-tE-Bzs" secondAttribute="trailing" constant="4" id="owH-uy-LqU"/>
                                                <constraint firstItem="hwh-a0-4u0" firstAttribute="top" secondItem="n2v-U4-Krn" secondAttribute="top" id="rZq-OB-h3j"/>
                                                <constraint firstItem="qLK-tE-Bzs" firstAttribute="leading" secondItem="Vzu-KF-3lK" secondAttribute="trailing" id="tkd-Tn-ZDz"/>
                                                <constraint firstItem="dSy-p9-Eyv" firstAttribute="top" secondItem="n2v-U4-Krn" secondAttribute="top" constant="2" id="udb-Hh-zru"/>
                                                <constraint firstItem="DvK-4h-oR0" firstAttribute="leading" secondItem="n2v-U4-Krn" secondAttribute="leading" constant="79" id="uls-ne-guy"/>
                                                <constraint firstItem="eXC-wm-Uk6" firstAttribute="top" secondItem="dSy-p9-Eyv" secondAttribute="bottom" constant="1" id="vUm-Fq-HdG"/>
                                                <constraint firstItem="hwh-a0-4u0" firstAttribute="leading" secondItem="uNg-ro-3Hw" secondAttribute="trailing" id="zZG-X4-yrP"/>
                                                <constraint firstItem="CbE-Pf-ZTa" firstAttribute="leading" secondItem="eXC-wm-Uk6" secondAttribute="trailing" constant="2" id="zzb-yD-gwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clearLampIV" destination="hwh-a0-4u0" id="UT9-KF-7zF"/>
                                            <outlet property="djLevelIV" destination="WL2-zt-rRz" id="Vxl-PV-ef4"/>
                                            <outlet property="levelLbl" destination="Vzu-KF-3lK" id="Grq-f6-P0R"/>
                                            <outlet property="missDiffLbl" destination="DNz-Z3-RDC" id="8ef-e4-lgF"/>
                                            <outlet property="scoreDiffLbl" destination="DvK-4h-oR0" id="mZ7-kg-ylA"/>
                                            <outlet property="titleLbl" destination="dSy-p9-Eyv" id="YCh-MB-90z"/>
                                            <outlet property="updateClearLampIV" destination="uNg-ro-3Hw" id="GJh-xm-Ypd"/>
                                            <outlet property="updateDjLevelIV" destination="de3-dL-Azf" id="Uys-3s-YcP"/>
                                            <outlet property="updateMissLbl" destination="eXC-wm-Uk6" id="EyK-ns-Muj"/>
                                            <outlet property="updatePlusMinusLbl" destination="CbE-Pf-ZTa" id="dXv-oX-2cQ"/>
                                            <outlet property="updateScoreLbl" destination="qLK-tE-Bzs" id="c0e-rs-3VD"/>
                                            <outlet property="updateScoreRateLbl" destination="t5X-Vp-EaR" id="ug9-sz-VRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-D4-mrq">
                                <rect key="frame" x="100" y="340" width="175" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZNN-dV-nkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4p-oe-NxT"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z7N-D4-mrq" firstAttribute="top" secondItem="ZAu-0s-inc" secondAttribute="bottom" constant="16" id="3VS-oa-IYh"/>
                            <constraint firstItem="Tak-MH-6uF" firstAttribute="trailing" secondItem="r4p-oe-NxT" secondAttribute="trailing" id="5V4-2K-CB5"/>
                            <constraint firstItem="z7N-D4-mrq" firstAttribute="centerX" secondItem="5Zp-0K-aOa" secondAttribute="centerX" id="74d-eH-vcA"/>
                            <constraint firstItem="TQd-8K-p2f" firstAttribute="top" secondItem="dUb-XB-MVZ" secondAttribute="bottom" id="7Bm-k6-pSU"/>
                            <constraint firstItem="TQd-8K-p2f" firstAttribute="trailing" secondItem="r4p-oe-NxT" secondAttribute="trailing" id="BZr-WU-8LB"/>
                            <constraint firstItem="Tak-MH-6uF" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" id="C0P-rB-AO5"/>
                            <constraint firstItem="dUb-XB-MVZ" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" id="IR9-tt-aTC"/>
                            <constraint firstAttribute="bottom" secondItem="TQd-8K-p2f" secondAttribute="bottom" id="LAH-lB-eNz"/>
                            <constraint firstItem="ZAu-0s-inc" firstAttribute="top" secondItem="Tak-MH-6uF" secondAttribute="bottom" id="NLW-NC-0io"/>
                            <constraint firstItem="Tak-MH-6uF" firstAttribute="top" secondItem="dUb-XB-MVZ" secondAttribute="bottom" id="OOv-yl-pt2"/>
                            <constraint firstItem="z7N-D4-mrq" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" constant="100" id="Qgy-QD-ghg"/>
                            <constraint firstItem="TQd-8K-p2f" firstAttribute="top" secondItem="ZAu-0s-inc" secondAttribute="bottom" id="RMf-Kh-Xb0"/>
                            <constraint firstItem="HzL-bl-hSP" firstAttribute="trailing" secondItem="r4p-oe-NxT" secondAttribute="trailing" id="YxS-xf-baZ"/>
                            <constraint firstItem="ZAu-0s-inc" firstAttribute="trailing" secondItem="r4p-oe-NxT" secondAttribute="trailing" id="ale-KQ-6m2"/>
                            <constraint firstItem="TQd-8K-p2f" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" id="dLw-nZ-zEo"/>
                            <constraint firstItem="HzL-bl-hSP" firstAttribute="top" secondItem="r4p-oe-NxT" secondAttribute="top" id="dMT-ut-1s4"/>
                            <constraint firstItem="dUb-XB-MVZ" firstAttribute="trailing" secondItem="r4p-oe-NxT" secondAttribute="trailing" id="dMj-MS-g1d"/>
                            <constraint firstItem="dUb-XB-MVZ" firstAttribute="top" secondItem="HzL-bl-hSP" secondAttribute="bottom" id="djK-DB-sHo"/>
                            <constraint firstItem="HzL-bl-hSP" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" id="kMa-VG-Jjs"/>
                            <constraint firstItem="r4p-oe-NxT" firstAttribute="trailing" secondItem="z7N-D4-mrq" secondAttribute="trailing" constant="100" id="lFa-go-Rzb"/>
                            <constraint firstItem="ZAu-0s-inc" firstAttribute="leading" secondItem="r4p-oe-NxT" secondAttribute="leading" id="nqg-Er-YyJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bm-k6-pSU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCV" destination="Tak-MH-6uF" id="oMi-zz-sMe"/>
                        <outlet property="foldingBtn" destination="po8-LZ-l2R" id="tqr-wE-6Lg"/>
                        <outlet property="listTV" destination="TQd-8K-p2f" id="CGN-BS-Qbq"/>
                        <outlet property="listTVConstraint" destination="RMf-Kh-Xb0" id="1Sl-yV-Fcr"/>
                        <outlet property="listTVFoldingConstraint" destination="7Bm-k6-pSU" id="yPq-fg-Usy"/>
                        <outlet property="monthLbl" destination="JD8-Zf-Mu9" id="tJ3-Gy-Zzl"/>
                        <outlet property="monthView" destination="dUb-XB-MVZ" id="JPc-dK-Bhq"/>
                        <outlet property="noDataMsgLbl" destination="z7N-D4-mrq" id="ae8-3c-4oQ"/>
                        <segue destination="mHY-I9-G9E" kind="presentation" identifier="toCalendarDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bFf-mF-bba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRh-9E-F4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="luu-UA-6KN">
                    <connections>
                        <action selector="swipeRight:" destination="kUx-XR-zkc" id="qiX-PX-WOF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Veq-sl-nd8">
                    <connections>
                        <action selector="swipeLeft:" destination="kUx-XR-zkc" id="yHS-g1-5c7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--CalendarDetail-->
        <scene sceneID="pjf-eT-yvV">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarDetail" id="mHY-I9-G9E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pjl-y0-mGJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYG-gQ-h6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="73" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
