<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JwP-rc-MGu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Detail View Controller-->
        <scene sceneID="VGZ-Wm-gwP">
            <objects>
                <viewController id="JwP-rc-MGu" customClass="EditDetailViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="4PE-CB-qIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-HT-LcU">
                                <rect key="frame" x="16" y="23.5" width="343" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-hk-J4o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rootage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-zq-DDo">
                                                <rect key="frame" x="8" y="8" width="327" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="UBi-8y-T5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆10 Another" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-QI-Rw9">
                                                <rect key="frame" x="8" y="34" width="327" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="UkX-fp-g80"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWWWWWWWWWWWWWWWWWWWWWWWWWW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-K8-8AG">
                                                <rect key="frame" x="8" y="60" width="327" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="qfB-BF-2q4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECHNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-FL-L22">
                                                <rect key="frame" x="8" y="104" width="327" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="cWh-hU-5bW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USAO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-O7-d1Z">
                                                <rect key="frame" x="8" y="130" width="327" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="tyW-Mr-f7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4A-O7-d1Z" firstAttribute="top" secondItem="TsG-FL-L22" secondAttribute="bottom" constant="8" id="2pX-TR-pz0"/>
                                            <constraint firstAttribute="trailing" secondItem="TsG-FL-L22" secondAttribute="trailing" constant="8" id="691-mC-DBc"/>
                                            <constraint firstItem="YRg-K8-8AG" firstAttribute="leading" secondItem="dGX-hk-J4o" secondAttribute="leading" constant="8" id="7yw-iu-LTV"/>
                                            <constraint firstItem="T4A-O7-d1Z" firstAttribute="leading" secondItem="dGX-hk-J4o" secondAttribute="leading" constant="8" id="FNe-W2-dyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="T4A-O7-d1Z" secondAttribute="trailing" constant="8" id="Fmp-TP-vuV"/>
                                            <constraint firstItem="TsG-FL-L22" firstAttribute="top" secondItem="YRg-K8-8AG" secondAttribute="bottom" constant="8" id="Kga-LE-bi0"/>
                                            <constraint firstItem="TsG-FL-L22" firstAttribute="leading" secondItem="dGX-hk-J4o" secondAttribute="leading" constant="8" id="Kqq-4V-R9T"/>
                                            <constraint firstItem="Wg3-QI-Rw9" firstAttribute="leading" secondItem="dGX-hk-J4o" secondAttribute="leading" constant="8" id="T7f-g9-IpW"/>
                                            <constraint firstItem="Wg3-QI-Rw9" firstAttribute="top" secondItem="XiT-zq-DDo" secondAttribute="bottom" constant="8" id="VII-ND-qdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YRg-K8-8AG" secondAttribute="trailing" constant="8" id="alA-Df-KiI"/>
                                            <constraint firstItem="XiT-zq-DDo" firstAttribute="top" secondItem="dGX-hk-J4o" secondAttribute="top" constant="8" id="cmJ-b8-XwS"/>
                                            <constraint firstItem="YRg-K8-8AG" firstAttribute="top" secondItem="Wg3-QI-Rw9" secondAttribute="bottom" constant="8" id="fAX-SU-9cO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg3-QI-Rw9" secondAttribute="trailing" constant="8" id="lPE-Ad-LWN"/>
                                            <constraint firstItem="XiT-zq-DDo" firstAttribute="leading" secondItem="dGX-hk-J4o" secondAttribute="leading" constant="8" id="pM2-yI-4pn"/>
                                            <constraint firstAttribute="height" constant="155" id="pMw-XL-7yc"/>
                                            <constraint firstAttribute="trailing" secondItem="XiT-zq-DDo" secondAttribute="trailing" constant="8" id="sIY-ZS-ROY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msD-tK-wx8">
                                        <rect key="frame" x="0.0" y="163" width="343" height="457"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-Sm-ZQD">
                                                <rect key="frame" x="206" y="243" width="0.0" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Kn-ObG">
                                                <rect key="frame" x="24" y="265" width="25" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="qrp-VW-PK1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-1v-dp9">
                                                <rect key="frame" x="24" y="291" width="295" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="wwB-Fh-HxZ"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="OkN-S9-0lb" customClass="CollectionViewFlowLayoutLeftAlign" customModule="IIDX" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Y1u-Ep-yTJ" customClass="TagCollectionViewCell" customModule="IIDX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLb-2x-URK">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-3n-RuH">
                                                                    <rect key="frame" x="10" y="16" width="73" height="18"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-jZ-87o">
                                                                    <rect key="frame" x="88" y="11" width="15" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="4XJ-wQ-s2X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="✗"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="j7g-3n-RuH" firstAttribute="leading" secondItem="DLb-2x-URK" secondAttribute="leading" constant="10" id="6QU-WZ-A0Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="Idn-jZ-87o" secondAttribute="trailing" constant="8" id="Bi2-LF-iz2"/>
                                                                <constraint firstItem="j7g-3n-RuH" firstAttribute="centerY" secondItem="DLb-2x-URK" secondAttribute="centerY" id="G2W-X5-aAD"/>
                                                                <constraint firstItem="Idn-jZ-87o" firstAttribute="centerY" secondItem="DLb-2x-URK" secondAttribute="centerY" id="Xvn-ZK-0dU"/>
                                                                <constraint firstItem="Idn-jZ-87o" firstAttribute="leading" secondItem="j7g-3n-RuH" secondAttribute="trailing" constant="5" id="hIQ-Jw-RPv"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="111" height="50"/>
                                                        <connections>
                                                            <outlet property="tagBtn" destination="Idn-jZ-87o" id="HwO-Fd-4c2"/>
                                                            <outlet property="tagLbl" destination="j7g-3n-RuH" id="7Vu-LI-NES"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="addCell" reuseIdentifier="addCell" id="i81-kG-xsy" customClass="TagAddCollectionViewCell" customModule="IIDX" customModuleProvider="target">
                                                        <rect key="frame" x="121" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="06b-Ip-V4r">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-Kl-F8I">
                                                                    <rect key="frame" x="14.5" y="14.5" width="21" height="21"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a1J-Kl-F8I" firstAttribute="centerX" secondItem="06b-Ip-V4r" secondAttribute="centerX" id="8x4-eJ-5Fa"/>
                                                                <constraint firstItem="a1J-Kl-F8I" firstAttribute="centerY" secondItem="06b-Ip-V4r" secondAttribute="centerY" id="lho-E9-9Rd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="addBtn" destination="a1J-Kl-F8I" id="3zP-Pq-F1d"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47y-l7-hdA">
                                                <rect key="frame" x="0.0" y="419" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-DG-P2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="tapCancelBtn:" destination="JwP-rc-MGu" eventType="touchUpInside" id="vrj-gP-I9b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-i5-2Ir">
                                                        <rect key="frame" x="114.5" y="0.0" width="114" height="30"/>
                                                        <state key="normal" title="Next ▶"/>
                                                        <connections>
                                                            <action selector="tapNextBtn:" destination="JwP-rc-MGu" eventType="touchUpInside" id="fqd-WL-Y4s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-bd-rqb">
                                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="tapSaveBtn:" destination="JwP-rc-MGu" eventType="touchUpInside" id="nCs-Cb-L2A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gqu-7u-SbT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-y0-HOe">
                                                <rect key="frame" x="24" y="24" width="43" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ECn-Jd-ahC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-ix-7gs">
                                                <rect key="frame" x="24" y="50" width="295" height="191"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jeP-Kn-ObG" firstAttribute="top" secondItem="M9k-ix-7gs" secondAttribute="bottom" constant="24" id="5lj-cO-E3d"/>
                                            <constraint firstItem="Qs8-1v-dp9" firstAttribute="leading" secondItem="msD-tK-wx8" secondAttribute="leading" constant="24" id="8OJ-x5-Bo9"/>
                                            <constraint firstItem="Qs8-1v-dp9" firstAttribute="top" secondItem="jeP-Kn-ObG" secondAttribute="bottom" constant="8" id="CT5-vA-nh5"/>
                                            <constraint firstItem="47y-l7-hdA" firstAttribute="centerX" secondItem="msD-tK-wx8" secondAttribute="centerX" id="Q0a-FN-HxH"/>
                                            <constraint firstItem="qMj-y0-HOe" firstAttribute="top" secondItem="msD-tK-wx8" secondAttribute="top" constant="24" id="RB6-sw-KpN"/>
                                            <constraint firstAttribute="trailing" secondItem="M9k-ix-7gs" secondAttribute="trailing" constant="24" id="Z4q-ql-30b"/>
                                            <constraint firstItem="47y-l7-hdA" firstAttribute="leading" secondItem="msD-tK-wx8" secondAttribute="leading" id="bho-i5-cc9"/>
                                            <constraint firstItem="M9k-ix-7gs" firstAttribute="top" secondItem="qMj-y0-HOe" secondAttribute="bottom" constant="8" id="cBI-AL-0pf"/>
                                            <constraint firstItem="47y-l7-hdA" firstAttribute="top" secondItem="Qs8-1v-dp9" secondAttribute="bottom" constant="8" id="kEq-Um-Qem"/>
                                            <constraint firstAttribute="bottom" secondItem="47y-l7-hdA" secondAttribute="bottom" constant="8" id="n6w-YR-bv3"/>
                                            <constraint firstItem="jeP-Kn-ObG" firstAttribute="leading" secondItem="msD-tK-wx8" secondAttribute="leading" constant="24" id="r7i-aE-vuB"/>
                                            <constraint firstAttribute="trailing" secondItem="47y-l7-hdA" secondAttribute="trailing" id="rlk-tI-C8M"/>
                                            <constraint firstAttribute="trailing" secondItem="Qs8-1v-dp9" secondAttribute="trailing" constant="24" id="vGO-ld-Xvd"/>
                                            <constraint firstItem="M9k-ix-7gs" firstAttribute="leading" secondItem="msD-tK-wx8" secondAttribute="leading" constant="24" id="xFe-DB-LxC"/>
                                            <constraint firstItem="qMj-y0-HOe" firstAttribute="leading" secondItem="msD-tK-wx8" secondAttribute="leading" constant="24" id="xzN-ct-RJN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-g2-IyG">
                                        <rect key="frame" x="0.0" y="163" width="343" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-0G-V5T">
                                                <rect key="frame" x="24" y="24" width="295" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-nT-dM3">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Lamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-Vg-8R2">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="5l0-ha-bSg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-ZK-jXL">
                                                                <rect key="frame" x="150" y="0.0" width="145" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="tmv-2F-cyg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-be-nNR">
                                                        <rect key="frame" x="0.0" y="55.5" width="295" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-y8-JKU">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="IrX-cZ-Snp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-Zw-roa">
                                                                <rect key="frame" x="150" y="0.0" width="145" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cqO-5r-4sN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slK-ja-y6Y">
                                                        <rect key="frame" x="0.0" y="110.5" width="295" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-PM-Sbc">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="5LE-4z-EEo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Ke-K5R">
                                                                <rect key="frame" x="150" y="0.0" width="145" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ArR-Af-grg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-bR-jps">
                                                        <rect key="frame" x="0.0" y="166" width="295" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miss Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-nx-Pls">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="zee-Mw-Qs6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-Yv-Wqp">
                                                                <rect key="frame" x="150" y="0.0" width="145" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="7Ev-kf-iQs"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NRZ-9l-elu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Veb-cJ-lzl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4fi-0G-V5T" firstAttribute="top" secondItem="bc7-g2-IyG" secondAttribute="top" constant="24" id="3Jt-Gj-ua6"/>
                                            <constraint firstItem="4fi-0G-V5T" firstAttribute="leading" secondItem="bc7-g2-IyG" secondAttribute="leading" constant="24" id="T0R-96-m0U"/>
                                            <constraint firstAttribute="trailing" secondItem="4fi-0G-V5T" secondAttribute="trailing" constant="24" id="rmK-rZ-LJ5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="msD-tK-wx8" secondAttribute="trailing" id="C9x-xz-PQx"/>
                                    <constraint firstAttribute="bottom" secondItem="bc7-g2-IyG" secondAttribute="bottom" constant="30" id="IUp-QL-kTP"/>
                                    <constraint firstItem="dGX-hk-J4o" firstAttribute="top" secondItem="cFN-HT-LcU" secondAttribute="top" id="OmC-Kf-epW"/>
                                    <constraint firstItem="dGX-hk-J4o" firstAttribute="leading" secondItem="cFN-HT-LcU" secondAttribute="leading" id="RnW-z8-crn"/>
                                    <constraint firstAttribute="trailing" secondItem="dGX-hk-J4o" secondAttribute="trailing" id="UcC-vg-YMr"/>
                                    <constraint firstAttribute="bottom" secondItem="msD-tK-wx8" secondAttribute="bottom" id="csw-e9-TEu"/>
                                    <constraint firstItem="bc7-g2-IyG" firstAttribute="top" secondItem="dGX-hk-J4o" secondAttribute="bottom" constant="8" id="eea-W2-NC3"/>
                                    <constraint firstItem="msD-tK-wx8" firstAttribute="leading" secondItem="cFN-HT-LcU" secondAttribute="leading" id="fjh-MT-pCA"/>
                                    <constraint firstItem="bc7-g2-IyG" firstAttribute="leading" secondItem="cFN-HT-LcU" secondAttribute="leading" id="jol-u7-6sD"/>
                                    <constraint firstAttribute="height" constant="620" id="kqC-ha-921"/>
                                    <constraint firstAttribute="trailing" secondItem="bc7-g2-IyG" secondAttribute="trailing" id="rdb-HZ-8Hi"/>
                                    <constraint firstAttribute="width" constant="343" id="uLx-X1-YBE"/>
                                    <constraint firstItem="msD-tK-wx8" firstAttribute="top" secondItem="dGX-hk-J4o" secondAttribute="bottom" constant="8" id="vfS-fA-b8p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4u-ly-fQ2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cFN-HT-LcU" firstAttribute="centerX" secondItem="4PE-CB-qIi" secondAttribute="centerX" id="DQ1-o2-OAS"/>
                            <constraint firstItem="cFN-HT-LcU" firstAttribute="centerY" secondItem="4PE-CB-qIi" secondAttribute="centerY" id="s7T-Wo-fAZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zOa-LZ-oNg" appends="YES" id="ek2-Fy-ojq"/>
                            <outletCollection property="gestureRecognizers" destination="EhK-gT-991" appends="YES" id="yCr-Nk-nyw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistLbl" destination="T4A-O7-d1Z" id="zTk-15-hYz"/>
                        <outlet property="clearLumpTF" destination="Vhg-ZK-jXL" id="V8x-Uc-c8H"/>
                        <outlet property="difficultyLbl" destination="Wg3-QI-Rw9" id="c9L-Lh-nJg"/>
                        <outlet property="djLevelTF" destination="nqg-Zw-roa" id="5sH-N0-7GL"/>
                        <outlet property="genreLbl" destination="TsG-FL-L22" id="XeL-zU-zcs"/>
                        <outlet property="memoTV" destination="M9k-ix-7gs" id="rsf-uu-UuV"/>
                        <outlet property="missCountTF" destination="wA6-Yv-Wqp" id="2Al-Bj-5Cj"/>
                        <outlet property="nextBtn" destination="vCd-i5-2Ir" id="auy-2P-OdR"/>
                        <outlet property="nextView" destination="bc7-g2-IyG" id="ugD-b6-gDT"/>
                        <outlet property="scoreTF" destination="flK-Ke-K5R" id="FiD-Mn-WZk"/>
                        <outlet property="tagCV" destination="Qs8-1v-dp9" id="u6W-Sb-WSs"/>
                        <outlet property="tagTF" destination="pyA-Sm-ZQD" id="SV7-va-hgI"/>
                        <outlet property="titleLbl" destination="YRg-K8-8AG" id="qdL-ua-jo8"/>
                        <outlet property="versionLbl" destination="XiT-zq-DDo" id="xfp-c5-iVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-gu-etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Ihr-Yo-Pue"/>
                <swipeGestureRecognizer direction="right" id="zOa-LZ-oNg">
                    <connections>
                        <action selector="swipeRight:" destination="JwP-rc-MGu" id="7Ts-Vj-BOA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="EhK-gT-991">
                    <connections>
                        <action selector="swipeLeft:" destination="JwP-rc-MGu" id="Yjk-Pa-2GL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
