<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ek4-2t-fn0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="VTl-ds-AXy">
            <objects>
                <viewController id="Ek4-2t-fn0" customClass="FilterViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="YsT-fe-WcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-oI-mtp">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-bG-hEe">
                                        <rect key="frame" x="101" y="38" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="niT-tK-cXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-1h-wxV">
                                        <rect key="frame" x="0.0" y="62" width="176" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="KwY-q9-SOx"/>
                                            <constraint firstAttribute="height" constant="44" id="aCY-as-iOh"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-m6-Th5">
                                        <rect key="frame" x="0.0" y="111" width="240" height="556"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1Rg-Nv-HI7" customClass="OperationTableViewCell" customModule="IIDX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="240" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rg-Nv-HI7" id="gv7-Sp-mLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-mu-KSO">
                                                            <rect key="frame" x="8" y="10" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="qtJ-uZ-MJo"/>
                                                                <constraint firstAttribute="width" constant="15" id="rPD-5w-qfq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20C-bF-1oE">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-yt-9iU">
                                                            <rect key="frame" x="31" y="8.5" width="209" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5k4-W0-ojF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a2A-mu-KSO" firstAttribute="leading" secondItem="gv7-Sp-mLr" secondAttribute="leading" constant="8" id="5RE-q3-XAE"/>
                                                        <constraint firstItem="Opa-yt-9iU" firstAttribute="leading" secondItem="a2A-mu-KSO" secondAttribute="trailing" constant="8" id="END-Up-hBR"/>
                                                        <constraint firstItem="Opa-yt-9iU" firstAttribute="centerY" secondItem="gv7-Sp-mLr" secondAttribute="centerY" id="EQX-cd-4Wz"/>
                                                        <constraint firstItem="a2A-mu-KSO" firstAttribute="centerY" secondItem="gv7-Sp-mLr" secondAttribute="centerY" id="g0b-FX-HiV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opa-yt-9iU" secondAttribute="trailing" id="pvH-1U-ykT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkIV" destination="a2A-mu-KSO" id="kKo-X9-xLA"/>
                                                    <outlet property="codeLbl" destination="20C-bF-1oE" id="pNL-Uj-fIy"/>
                                                    <outlet property="itemLbl" destination="Opa-yt-9iU" id="Iyq-af-l5W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-RS-3Xb">
                                        <rect key="frame" x="168" y="69" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iMJ-xr-KSF"/>
                                        </constraints>
                                        <state key="normal" title="All Clear"/>
                                        <connections>
                                            <action selector="tapAllClearBtn:" destination="Ek4-2t-fn0" eventType="touchUpInside" id="MfB-fe-rc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8mh-RS-3Xb" firstAttribute="leading" secondItem="fLD-1h-wxV" secondAttribute="trailing" constant="-8" id="2OX-Mn-acV"/>
                                    <constraint firstItem="Qcl-m6-Th5" firstAttribute="top" secondItem="fLD-1h-wxV" secondAttribute="bottom" constant="5" id="46O-Rt-st4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcl-m6-Th5" secondAttribute="trailing" id="7HY-Sp-SSB"/>
                                    <constraint firstItem="aJp-bG-hEe" firstAttribute="centerX" secondItem="ueL-oI-mtp" secondAttribute="centerX" id="DEF-n7-MhQ"/>
                                    <constraint firstItem="fLD-1h-wxV" firstAttribute="leading" secondItem="ueL-oI-mtp" secondAttribute="leading" id="E7f-zE-Ak4"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcl-m6-Th5" secondAttribute="bottom" id="GIr-Ra-XAt"/>
                                    <constraint firstItem="fLD-1h-wxV" firstAttribute="top" secondItem="aJp-bG-hEe" secondAttribute="bottom" constant="3" id="MQ8-Rk-gcM"/>
                                    <constraint firstItem="Qcl-m6-Th5" firstAttribute="leading" secondItem="ueL-oI-mtp" secondAttribute="leading" id="XuT-O4-2l0"/>
                                    <constraint firstItem="aJp-bG-hEe" firstAttribute="top" secondItem="ueL-oI-mtp" secondAttribute="top" constant="38" id="c6q-SA-Vn3"/>
                                    <constraint firstItem="8mh-RS-3Xb" firstAttribute="top" secondItem="ueL-oI-mtp" secondAttribute="top" constant="69" id="fay-bw-NIq"/>
                                    <constraint firstAttribute="width" constant="240" id="l3v-LT-6Ya"/>
                                    <constraint firstAttribute="trailing" secondItem="8mh-RS-3Xb" secondAttribute="trailing" id="lyN-LF-GnG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoB-Mo-XZQ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueL-oI-mtp" firstAttribute="trailing" secondItem="JoB-Mo-XZQ" secondAttribute="trailing" id="1z9-dd-GIJ"/>
                            <constraint firstAttribute="bottom" secondItem="ueL-oI-mtp" secondAttribute="bottom" id="JWb-Sc-rfA"/>
                            <constraint firstItem="ueL-oI-mtp" firstAttribute="top" secondItem="YsT-fe-WcA" secondAttribute="top" id="RhJ-OL-7GQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTV" destination="Qcl-m6-Th5" id="YS1-GI-PlP"/>
                        <outlet property="filterView" destination="ueL-oI-mtp" id="1ap-74-DYe"/>
                        <outlet property="searchBar" destination="fLD-1h-wxV" id="B2M-sO-Bzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEs-uv-hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
