<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcR-s6-unB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="yyE-Ny-bu4">
            <objects>
                <viewController id="XcR-s6-unB" customClass="SettingViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Ma6-k6-uNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERi-UZ-pQq">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8zJ-cY-hlI">
                                        <rect key="frame" x="16" y="95.5" width="138" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-M9-Vdq">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30.5"/>
                                                <state key="normal" title="取込対象ページ">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jmV-DL-6qD" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TzI-92-b9v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-tg-DND">
                                                <rect key="frame" x="0.0" y="45.5" width="138" height="31"/>
                                                <state key="normal" title="取込対象アカウント">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gq6-tT-f9u" kind="presentation" identifier="toTargetAccount" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="BAP-A8-lOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-N6-jl0">
                                                <rect key="frame" x="0.0" y="91.5" width="62" height="30.5"/>
                                                <state key="normal" title="表示設定">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wey-dn-jzC" kind="presentation" identifier="toDisp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="WfY-mk-qS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-bt-NV5">
                                                <rect key="frame" x="0.0" y="137" width="108" height="30.5"/>
                                                <state key="normal" title="アカウント設定">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WqP-Ps-PHM" kind="presentation" identifier="toAccount" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hYA-td-aI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-Yj-p5w">
                                                <rect key="frame" x="0.0" y="182.5" width="62" height="30.5"/>
                                                <state key="normal" title="タグ編集">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9JK-Y7-67j" kind="presentation" identifier="toTag" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Th0-e5-DAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-aT-yFB">
                                                <rect key="frame" x="0.0" y="228" width="97" height="31"/>
                                                <state key="normal" title="マスタDB更新">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K6g-yG-zUh" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="O6M-Kh-7TE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-bl-KhX">
                                                <rect key="frame" x="0.0" y="274" width="108" height="30.5"/>
                                                <state key="normal" title="バージョン設定">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TZA-L5-eDd" kind="presentation" identifier="toVersion" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="PYT-Q6-M2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U08-H8-Si2">
                                                <rect key="frame" x="0.0" y="319.5" width="77" height="30.5"/>
                                                <state key="normal" title="アプリ情報">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="U0G-Ho-anp" kind="presentation" identifier="toInformation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="CiY-Nx-KAV"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-DX-gGq">
                                                <rect key="frame" x="0.0" y="350" width="68" height="0.0"/>
                                                <state key="normal" title="Load CSV">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLoadCsv:" destination="XcR-s6-unB" eventType="touchUpInside" id="PYF-QE-LdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="loZ-dc-Gad"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-dE-Cp7">
                                        <rect key="frame" x="104" y="531" width="108" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="qHz-DD-KBx"/>
                                            <constraint firstAttribute="height" constant="128" id="vrt-hE-DqE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-GR-c84">
                                        <rect key="frame" x="16" y="48" width="196" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="200" constant="21" id="yIc-aL-i8G"/>
                                        </constraints>
                                        <string key="text">beatmania IIDX 28
HEROIC VERSE</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dyh-GR-c84" firstAttribute="top" secondItem="ERi-UZ-pQq" secondAttribute="top" constant="48" id="4Hd-hw-tgK"/>
                                    <constraint firstItem="dyh-GR-c84" firstAttribute="leading" secondItem="ERi-UZ-pQq" secondAttribute="leading" constant="16" id="Fop-Qy-Jda"/>
                                    <constraint firstAttribute="width" constant="220" id="K6q-R4-Huo"/>
                                    <constraint firstItem="8zJ-cY-hlI" firstAttribute="top" secondItem="dyh-GR-c84" secondAttribute="bottom" constant="16" id="OOB-7M-zNl"/>
                                    <constraint firstItem="8zJ-cY-hlI" firstAttribute="leading" secondItem="ERi-UZ-pQq" secondAttribute="leading" constant="16" id="Xbz-4l-bnk"/>
                                    <constraint firstAttribute="trailing" secondItem="4E2-dE-Cp7" secondAttribute="trailing" constant="8" id="bVc-XB-sXr"/>
                                    <constraint firstAttribute="bottom" secondItem="4E2-dE-Cp7" secondAttribute="bottom" constant="8" id="pJf-h2-0cL"/>
                                    <constraint firstAttribute="trailing" secondItem="dyh-GR-c84" secondAttribute="trailing" constant="8" id="ueB-cz-aDd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gu3-Vz-0eX" appends="YES" id="H06-35-yjh"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbZ-hT-JJZ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERi-UZ-pQq" firstAttribute="top" secondItem="Ma6-k6-uNQ" secondAttribute="top" id="5FB-J8-GOG"/>
                            <constraint firstItem="ERi-UZ-pQq" firstAttribute="leading" secondItem="tbZ-hT-JJZ" secondAttribute="leading" id="AAq-kV-gy4"/>
                            <constraint firstItem="ERi-UZ-pQq" firstAttribute="bottom" secondItem="tbZ-hT-JJZ" secondAttribute="bottom" id="dRa-s2-5fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispSettingBtn" destination="Q1z-N6-jl0" id="zKl-bT-a0t"/>
                        <outlet property="qproIV" destination="4E2-dE-Cp7" id="frO-RH-Xm5"/>
                        <outlet property="settingView" destination="ERi-UZ-pQq" id="lcU-5R-beg"/>
                        <outlet property="targetAccountBtn" destination="EwM-tg-DND" id="UuD-gp-BHj"/>
                        <outlet property="targetPageBtn" destination="Oka-M9-Vdq" id="Ss7-JZ-YRe"/>
                        <outlet property="versionLbl" destination="dyh-GR-c84" id="yxG-hB-4c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-dL-hYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gu3-Vz-0eX">
                    <connections>
                        <action selector="swipeLeft:" destination="XcR-s6-unB" id="2V0-5C-uuE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--TargetAccount-->
        <scene sceneID="d1y-9U-4Rg">
            <objects>
                <viewControllerPlaceholder storyboardName="TargetAccount" id="gq6-tT-f9u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ3-gp-czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-229"/>
        </scene>
        <!--TargetPage-->
        <scene sceneID="hpl-Qk-djn">
            <objects>
                <viewControllerPlaceholder storyboardName="TargetPage" id="jmV-DL-6qD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsg-mF-9bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-103"/>
        </scene>
        <!--Disp-->
        <scene sceneID="JK1-SO-yVR">
            <objects>
                <viewControllerPlaceholder storyboardName="Disp" id="Wey-dn-jzC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzx-3j-lMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-30"/>
        </scene>
        <!--Account-->
        <scene sceneID="KiP-jt-ZPd">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="WqP-Ps-PHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ9-KB-qhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="33"/>
        </scene>
        <!--UpdateMasterDB-->
        <scene sceneID="K0v-dc-t2B">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateMasterDB" id="K6g-yG-zUh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-4f-l4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="88"/>
        </scene>
        <!--Version-->
        <scene sceneID="4Ww-lI-3KT">
            <objects>
                <viewControllerPlaceholder storyboardName="Version" id="TZA-L5-eDd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qye-Ti-Kbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="144"/>
        </scene>
        <!--Information-->
        <scene sceneID="jA1-nH-yvb">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="U0G-Ho-anp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-xq-exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="246"/>
        </scene>
        <!--ResultImage-->
        <scene sceneID="CPx-fK-5Lb">
            <objects>
                <viewControllerPlaceholder storyboardName="ResultImage" id="yRy-mq-gHR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qY-MQ-frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="209"/>
        </scene>
        <!--Tag-->
        <scene sceneID="F7y-CB-2VL">
            <objects>
                <viewControllerPlaceholder storyboardName="Tag" id="9JK-Y7-67j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t73-5x-CSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="328"/>
        </scene>
        <!--Mode-->
        <scene sceneID="xLD-by-0bV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mode" storyboardName="Mode" id="mB2-om-4L1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEq-Lu-Kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-342"/>
        </scene>
    </scenes>
</document>
