<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiS-4X-7nc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag View Controller-->
        <scene sceneID="27s-C2-ZIT">
            <objects>
                <viewController id="iiS-4X-7nc" customClass="TagViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stR-pv-7RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-AN-3Bv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zul-ex-pWY">
                                        <rect key="frame" x="330" y="7" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="oix-C9-wup"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="tapDoneBtn:" destination="iiS-4X-7nc" eventType="touchUpInside" id="eKX-Hl-Fmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evc-dN-Cva">
                                        <rect key="frame" x="8" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="msd-IZ-N8d"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="iiS-4X-7nc" eventType="touchUpInside" id="LIs-wb-AKn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-Ls-tEq">
                                        <rect key="frame" x="156.5" y="13" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="evc-dN-Cva" firstAttribute="leading" secondItem="0p5-AN-3Bv" secondAttribute="leading" constant="8" id="4iP-Et-cEW"/>
                                    <constraint firstItem="rrl-Ls-tEq" firstAttribute="centerX" secondItem="0p5-AN-3Bv" secondAttribute="centerX" id="BCj-Gh-0WM"/>
                                    <constraint firstItem="zul-ex-pWY" firstAttribute="centerY" secondItem="0p5-AN-3Bv" secondAttribute="centerY" id="Jf5-Wx-fak"/>
                                    <constraint firstItem="evc-dN-Cva" firstAttribute="centerY" secondItem="0p5-AN-3Bv" secondAttribute="centerY" id="K9l-BO-vE9"/>
                                    <constraint firstAttribute="height" constant="44" id="S6v-ra-kKJ"/>
                                    <constraint firstItem="rrl-Ls-tEq" firstAttribute="centerY" secondItem="0p5-AN-3Bv" secondAttribute="centerY" id="o0R-In-Snh"/>
                                    <constraint firstAttribute="trailing" secondItem="zul-ex-pWY" secondAttribute="trailing" constant="8" id="sTb-lU-axt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-Mu-WRe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-et-ZXv">
                                        <rect key="frame" x="19" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7mk-ZW-AT5"/>
                                            <constraint firstAttribute="width" constant="25" id="Rsy-fw-Ddq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapAddBtn:" destination="iiS-4X-7nc" eventType="touchUpInside" id="WcA-vb-N4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-Cw-EOn">
                                        <rect key="frame" x="52" y="7" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="ELg-z0-wbc"/>
                                        </constraints>
                                        <state key="normal" title="Add new tag"/>
                                        <connections>
                                            <action selector="tapAddBtn:" destination="iiS-4X-7nc" eventType="touchUpInside" id="jye-g6-ykS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I03-Cw-EOn" firstAttribute="centerY" secondItem="IDF-Mu-WRe" secondAttribute="centerY" id="2L7-oz-EOL"/>
                                    <constraint firstItem="I03-Cw-EOn" firstAttribute="leading" secondItem="zhN-et-ZXv" secondAttribute="trailing" constant="8" id="4o4-d0-Q9W"/>
                                    <constraint firstAttribute="height" constant="44" id="IVx-7q-r6v"/>
                                    <constraint firstItem="zhN-et-ZXv" firstAttribute="leading" secondItem="IDF-Mu-WRe" secondAttribute="leading" constant="19" id="JkA-Fj-twc"/>
                                    <constraint firstItem="zhN-et-ZXv" firstAttribute="centerY" secondItem="IDF-Mu-WRe" secondAttribute="centerY" id="Pfv-y0-XiZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-39-Rte">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZDS-ow-RyH">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDS-ow-RyH" id="Lnh-PN-e1G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lep-rk-BSZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="VSP-39-Rte" firstAttribute="top" secondItem="0p5-AN-3Bv" secondAttribute="bottom" id="8oz-2b-hzx"/>
                            <constraint firstItem="0p5-AN-3Bv" firstAttribute="leading" secondItem="lep-rk-BSZ" secondAttribute="leading" id="9SH-1l-Rly"/>
                            <constraint firstItem="VSP-39-Rte" firstAttribute="leading" secondItem="lep-rk-BSZ" secondAttribute="leading" id="Oeo-52-nfx"/>
                            <constraint firstItem="0p5-AN-3Bv" firstAttribute="top" secondItem="lep-rk-BSZ" secondAttribute="top" id="Ufr-mJ-Ygp"/>
                            <constraint firstItem="0p5-AN-3Bv" firstAttribute="trailing" secondItem="lep-rk-BSZ" secondAttribute="trailing" id="a6b-J0-bZM"/>
                            <constraint firstItem="IDF-Mu-WRe" firstAttribute="trailing" secondItem="lep-rk-BSZ" secondAttribute="trailing" id="ktn-A0-fES"/>
                            <constraint firstItem="VSP-39-Rte" firstAttribute="trailing" secondItem="lep-rk-BSZ" secondAttribute="trailing" id="nes-kq-7cA"/>
                            <constraint firstItem="IDF-Mu-WRe" firstAttribute="leading" secondItem="lep-rk-BSZ" secondAttribute="leading" id="tNI-2Q-hA7"/>
                            <constraint firstItem="IDF-Mu-WRe" firstAttribute="bottom" secondItem="lep-rk-BSZ" secondAttribute="bottom" id="zLX-uV-s9J"/>
                            <constraint firstItem="lep-rk-BSZ" firstAttribute="bottom" secondItem="VSP-39-Rte" secondAttribute="bottom" constant="44" id="zbM-LC-dih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTV" destination="VSP-39-Rte" id="s82-4P-8HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5F-a5-uVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
