<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOY-aa-QW5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Version View Controller-->
        <scene sceneID="t9j-LJ-qsx">
            <objects>
                <viewController id="xOY-aa-QW5" customClass="VersionViewController" customModule="IIDX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeM-oi-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-aP-Mwn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-lX-oHJ">
                                        <rect key="frame" x="330" y="7" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bEz-jA-NPY"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="tapDoneBtn:" destination="xOY-aa-QW5" eventType="touchUpInside" id="7xs-X1-iJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-7w-tts">
                                        <rect key="frame" x="8" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="scH-Sr-ln0"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="xOY-aa-QW5" eventType="touchUpInside" id="uGI-YR-Mz4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-jx-aqp">
                                        <rect key="frame" x="134" y="13" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Btu-7w-tts" firstAttribute="leading" secondItem="0KL-aP-Mwn" secondAttribute="leading" constant="8" id="7mk-9Q-iVm"/>
                                    <constraint firstItem="ugI-jx-aqp" firstAttribute="centerY" secondItem="0KL-aP-Mwn" secondAttribute="centerY" id="Ery-oL-gjA"/>
                                    <constraint firstItem="ugI-jx-aqp" firstAttribute="centerX" secondItem="0KL-aP-Mwn" secondAttribute="centerX" id="JPT-ws-vjc"/>
                                    <constraint firstAttribute="trailing" secondItem="tar-lX-oHJ" secondAttribute="trailing" constant="8" id="SnF-OL-zfK"/>
                                    <constraint firstItem="Btu-7w-tts" firstAttribute="centerY" secondItem="0KL-aP-Mwn" secondAttribute="centerY" id="Xg0-C0-f2R"/>
                                    <constraint firstAttribute="height" constant="44" id="cPE-Ur-qbv"/>
                                    <constraint firstItem="tar-lX-oHJ" firstAttribute="centerY" secondItem="0KL-aP-Mwn" secondAttribute="centerY" id="cZH-Jb-qJ8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-KC-LTE">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cpg-Sg-Xnx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qAR-y8-eZz" customClass="OperationTableViewCell" customModule="IIDX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAR-y8-eZz" id="zru-tV-v4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-sm-KEg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1e-Q2-pAY">
                                                    <rect key="frame" x="16" y="10" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cwk-YZ-zMS"/>
                                                        <constraint firstAttribute="width" constant="15" id="w8B-9k-LYZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-S9-TOe">
                                                    <rect key="frame" x="39" y="8.5" width="336" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="w06-dW-UGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wtn-S9-TOe" secondAttribute="trailing" id="152-qe-v67"/>
                                                <constraint firstItem="p1e-Q2-pAY" firstAttribute="leading" secondItem="zru-tV-v4M" secondAttribute="leading" constant="16" id="Iss-NQ-tqX"/>
                                                <constraint firstItem="Wtn-S9-TOe" firstAttribute="leading" secondItem="p1e-Q2-pAY" secondAttribute="trailing" constant="8" id="Uwi-1p-LZV"/>
                                                <constraint firstItem="p1e-Q2-pAY" firstAttribute="centerY" secondItem="zru-tV-v4M" secondAttribute="centerY" id="k4y-IA-kcB"/>
                                                <constraint firstItem="Wtn-S9-TOe" firstAttribute="centerY" secondItem="zru-tV-v4M" secondAttribute="centerY" id="pMM-Lq-Wv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkIV" destination="p1e-Q2-pAY" id="C2v-8E-F7o"/>
                                            <outlet property="codeLbl" destination="jKd-sm-KEg" id="wxj-bB-5bw"/>
                                            <outlet property="itemLbl" destination="Wtn-S9-TOe" id="1RT-7h-Zfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン切り替え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k17-Ef-AHe">
                                <rect key="frame" x="16" y="68" width="351" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FKB-qy-Obn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-bL-GyU">
                                <rect key="frame" x="16" y="200" width="351" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TY0-oY-ikE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将来的にバージョン切り替え対応予定です。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-hU-DgE">
                                <rect key="frame" x="16" y="200" width="351" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KMj-8R-quQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mR-fa-lio"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hzT-bL-GyU" firstAttribute="top" secondItem="8X1-KC-LTE" secondAttribute="bottom" constant="8" id="5kU-SU-X12"/>
                            <constraint firstItem="k17-Ef-AHe" firstAttribute="top" secondItem="0KL-aP-Mwn" secondAttribute="bottom" constant="24" id="8Vr-Vo-4mg"/>
                            <constraint firstItem="ULB-hU-DgE" firstAttribute="leading" secondItem="9mR-fa-lio" secondAttribute="leading" constant="16" id="Bdo-7M-zJW"/>
                            <constraint firstItem="k17-Ef-AHe" firstAttribute="leading" secondItem="9mR-fa-lio" secondAttribute="leading" constant="16" id="LjN-Uv-Ecg"/>
                            <constraint firstItem="8X1-KC-LTE" firstAttribute="leading" secondItem="9mR-fa-lio" secondAttribute="leading" id="LyH-c9-011"/>
                            <constraint firstItem="0KL-aP-Mwn" firstAttribute="leading" secondItem="9mR-fa-lio" secondAttribute="leading" id="PF0-m1-bIt"/>
                            <constraint firstItem="0KL-aP-Mwn" firstAttribute="trailing" secondItem="9mR-fa-lio" secondAttribute="trailing" id="St3-kb-oKR"/>
                            <constraint firstItem="0KL-aP-Mwn" firstAttribute="top" secondItem="9mR-fa-lio" secondAttribute="top" id="UVD-8r-Wc0"/>
                            <constraint firstItem="8X1-KC-LTE" firstAttribute="trailing" secondItem="9mR-fa-lio" secondAttribute="trailing" id="VFh-PC-8jB"/>
                            <constraint firstItem="8X1-KC-LTE" firstAttribute="top" secondItem="k17-Ef-AHe" secondAttribute="bottom" constant="8" id="Xxz-I4-0X8"/>
                            <constraint firstItem="9mR-fa-lio" firstAttribute="trailing" secondItem="ULB-hU-DgE" secondAttribute="trailing" constant="8" id="aMD-Gc-twp"/>
                            <constraint firstItem="ULB-hU-DgE" firstAttribute="top" secondItem="8X1-KC-LTE" secondAttribute="bottom" constant="8" id="cuz-bb-tsv"/>
                            <constraint firstItem="9mR-fa-lio" firstAttribute="trailing" secondItem="k17-Ef-AHe" secondAttribute="trailing" constant="8" id="hp1-95-LIj"/>
                            <constraint firstItem="hzT-bL-GyU" firstAttribute="leading" secondItem="9mR-fa-lio" secondAttribute="leading" constant="16" id="lGT-54-ake"/>
                            <constraint firstItem="9mR-fa-lio" firstAttribute="trailing" secondItem="hzT-bL-GyU" secondAttribute="trailing" constant="8" id="lu9-vV-fRf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jXj-xu-3Af" appends="YES" id="Z6i-S3-u0X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="versionTV" destination="8X1-KC-LTE" id="aRV-eh-5hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-y3-rQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jXj-xu-3Af">
                    <connections>
                        <action selector="swipeRight:" destination="xOY-aa-QW5" id="exr-dl-p3X"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
